LABORATORY RESULTS REPORT
=========================
[DEMO DATA - NOT REAL PHI]

Patient:        John Smith
Date of Birth:  03/15/1975
Provider NPI:   1234567890
Provider:       Metro Health Clinic
Service Date:   10/15/2025
Order Date:     10/15/2025
Report Date:    10/16/2025

Ordering Provider: Dr. A. Patel, MD
Lab:               Metro Health Clinic In-House Laboratory

COMPLETE BLOOD COUNT (CBC)
--------------------------
WBC:        7.2 x10^3/uL     [Ref: 4.5-11.0]   NORMAL
RBC:        4.85 x10^6/uL    [Ref: 4.5-5.5]    NORMAL
Hemoglobin: 14.8 g/dL        [Ref: 13.5-17.5]  NORMAL
Hematocrit: 44.2%            [Ref: 41-53]      NORMAL
MCV:        91.2 fL          [Ref: 80-100]     NORMAL
Platelets:  224 x10^3/uL     [Ref: 150-400]    NORMAL

COMPREHENSIVE METABOLIC PANEL (CMP)
------------------------------------
Glucose:    98 mg/dL         [Ref: 70-100]     NORMAL
BUN:        18 mg/dL         [Ref: 7-20]       NORMAL
Creatinine: 0.9 mg/dL        [Ref: 0.7-1.2]    NORMAL
Sodium:     139 mEq/L        [Ref: 136-145]    NORMAL
Potassium:  4.1 mEq/L        [Ref: 3.5-5.1]    NORMAL

Clinical Notes:
Patient presents with low back pain (M54.5). Labs ordered to rule
out systemic cause. All values within normal limits.

--- END OF REPORT ---
[DEMO DATA - FOR ILLUSTRATION PURPOSES ONLY]
